Тип,Код,Описание,Группа,Цвет,Стиль,Размер
point,moln,109a,Нет группы,#000A96,1,5
point,fonar,110,Нет группы,#000A96,1,5
point,TrZn,206-1,Нет группы,#000A96,1,5
point,KIP,129-1,Нет группы,#000A96,1,5
point,аншлаг,аншлаг,Нет группы,#000A96,1,5
point,est,107-1,Нет группы,#000A96,1,5
point,KabZnm,206-3,Нет группы,#000A96,1,5
point,KabZnb,KabZNB,Нет группы,#000A96,1,5
point,Zadv,26l,Нет группы,#000A96,1,5
point,родник,311,Нет группы,#000A96,1,5
point,свеча,Svecha,Нет группы,#000A96,1,5
point,СОД,Zavod,Нет группы,#000A96,1,5
point,стб,1 stb,Нет группы,#000A96,1,5
point,КолВод,Колодец Водопровод,Нет группы,#000A96,1,5
point,КолКан,Колодец Канализационные сети,Нет группы,#000A96,1,5
point,KolLiv,117-4,Нет группы,#000A96,1,5
point,КолДр,117-5,Нет группы,#000A96,1,5
point,КолГаз,117-6,Нет группы,#000A96,1,5
point,Вантуз,117-7,Нет группы,#000A96,1,5
point,KolT,117-8,Нет группы,#000A96,1,5
point,KolEl,117-9,Нет группы,#000A96,1,5
point,KolSV,117-10,Нет группы,#000A96,1,5
point,КолВозд,117-11,Нет группы,#000A96,1,5
point,KolMaz,117-12,Нет группы,#000A96,1,5
point,КолБенз,117-13,Нет группы,#000A96,1,5
point,KolZol,117-14,Нет группы,#000A96,1,5
point,ОпускТр,126,Нет группы,#000A96,1,5
point,Трансформатор,113b-2,Нет группы,#000A96,1,5
point,шкаф,140-2,Нет группы,#000A96,1,5
point,дерево,390-1,Нет группы,#000A96,1,5
point,vlDER,115-7c,Нет группы,#000A96,1,5
point,vlMET,115-7a,Нет группы,#000A96,1,5
point,асф,асф,Нет группы,#000A96,1,5
point,бетпл,бетпл,Нет группы,#000A96,1,5
point,борд,борд,Нет группы,#000A96,1,5
point,брВ,брВ,Нет группы,#000A96,1,5
point,брН,брН,Нет группы,#000A96,1,5
point,влМЕТ,влМЕТ,Нет группы,#000A96,1,5
point,движзаб,движзаб,Нет группы,#000A96,1,5
point,движм,движм,Нет группы,#000A96,1,5
point,доргр,доргр,Нет группы,#000A96,1,5
point,заб,заб,Нет группы,#000A96,1,5
point,задв,задв,Нет группы,#000A96,1,5
point,к,к,Нет группы,#000A96,1,5
point,камзаб,камзаб,Нет группы,#000A96,1,5
point,каммет,каммет,Нет группы,#000A96,1,5
point,квых,квых,Нет группы,#000A96,1,5
point,колод,колод,Нет группы,#000A96,1,5
point,констр,констр,Нет группы,#000A96,1,5
point,контур,контур,Нет группы,#000A96,1,5
point,куст,куст,Нет группы,#000A96,1,5
point,лест,лест,Нет группы,#000A96,1,5
point,мачта,мачта,Нет группы,#000A96,1,5
point,меттр,меттр,Нет группы,#000A96,1,5
point,мтэст,мтэст,Нет группы,#000A96,1,5
point,рельс,рельс,Нет группы,#000A96,1,5
point,стелла,стелла,Нет группы,#000A96,1,5
point,трансформ,трансформ,Нет группы,#000A96,1,5
point,трпер,трпер,Нет группы,#000A96,1,5
point,угкн,угкн,Нет группы,#000A96,1,5
point,угм,угм,Нет группы,#000A96,1,5
point,укбет,укбет,Нет группы,#000A96,1,5
point,уккм,уккм,Нет группы,#000A96,1,5
point,укмет,укмет,Нет группы,#000A96,1,5
point,укнефть,укнефть,Нет группы,#000A96,1,5
point,урез,урез,Нет группы,#000A96,1,5
point,фонмет,фонмет,Нет группы,#000A96,1,5
point,фонзаб,фонзаб,Нет группы,#000A96,1,5
point,цем,цем,Нет группы,#000A96,1,5
point,цемпл,цемпл,Нет группы,#000A96,1,5
point,шурф,шурф,Нет группы,#000A96,1,5
point,щеб,щеб,Нет группы,#000A96,1,5
point,perp,perp,Нет группы,#000A96,1,5
point,vlGB,vlGB,Нет группы,#000A96,1,5
point,vlPODP,vlPODP,Нет группы,#000A96,1,5
