Тип,Код,Описание,Группа,Цвет,Стиль,Размер
point,moln,109a,Нет группы,#000A96,1,5
point,fonar,110,Нет группы,#000A96,1,5
point,TrZn,206-1,Нет группы,#000A96,1,5
point,KIP,129-1,Нет группы,#000A96,1,5
point,аншлаг,аншлаг,Нет группы,#000A96,1,5
point,est,107-1,Нет группы,#000A96,1,5
point,KabZnm,206-3,Нет группы,#000A96,1,5
point,KabZnb,KabZNB,Нет группы,#000A96,1,5
point,Zadv,26l,Нет группы,#000A96,1,5
point,родник,311,Нет группы,#000A96,1,5
point,свеча,Svecha,Нет группы,#000A96,1,5
point,СОД,Zavod,Нет группы,#000A96,1,5
point,стб,1 stb,Нет группы,#000A96,1,5Тип,Код,Описание,Группа,Цвет,Стиль,Размер
point,Anshlag,аншлаг,Нет группы,#000A96,1,5
point,Derevo,390-1,Нет группы,#000A96,1,5
point,EST,107-1,Нет группы,#000A96,1,5
point,ferma,Tower,Нет группы,#000A96,1,5
point,fonar,110,Нет группы,#000A96,1,5
point,GazZn,206-1,Нет группы,#000A96,1,5
point,KanZnStor,119,Нет группы,#000A96,1,5
point,KabZnEl,206-3,Нет группы,#000A96,1,5
point,KabZnMet,206-3,Нет группы,#000A96,1,5
point,KabZnSv,206-3,Нет группы,#000A96,1,5
point,KIP,129-1,Нет группы,#000A96,1,5
point,kip,129-1,Нет группы,#000A96,1,5
point,KolBenz,117-13,Нет группы,#000A96,1,5
point,KolEl,117-9,Нет группы,#000A96,1,5
point,KolGaz,117-6,Нет группы,#000A96,1,5
point,KolK,117-3,Нет группы,#000A96,1,5
point,KolLiv,117-4,Нет группы,#000A96,1,5
point,KolMaz,117-12,Нет группы,#000A96,1,5
point,KolSV,117-10,Нет группы,#000A96,1,5
point,KolT,117-8,Нет группы,#000A96,1,5
point,KolV,117-2,Нет группы,#000A96,1,5
point,KolVozd,117-11,Нет группы,#000A96,1,5
point,KolZol,117-14,Нет группы,#000A96,1,5
point,moln,109a,Нет группы,#000A96,1,5
point,OP,115-10,Нет группы,#000A96,1,5
point,OpyskTr,126,Нет группы,#000A96,1,5
point,rodnik,311,Нет группы,#000A96,1,5
point,shkaf,140-2,Нет группы,#000A96,1,5
point,SOD,Zavod,Нет группы,#000A96,1,5
point,Sod,Zavod,Нет группы,#000A96,1,5
point,STB,1 stb,Нет группы,#000A96,1,5
point,Stb,1 stb,Нет группы,#000A96,1,5
point,stb,1 stb,Нет группы,#000A96,1,5
point,svecha,091-2,Нет группы,#000A96,1,5
point,tower,Tower,Нет группы,#000A96,1,5
point,Transform,113b-2,Нет группы,#000A96,1,5
point,Trvzem,126,Нет группы,#000A96,1,5
point,TrZn,206-1,Нет группы,#000A96,1,5
point,Vantuz,117-7,Нет группы,#000A96,1,5
point,VL,115-9,Нет группы,#000A96,1,5
point,VlDer,115-7c,Нет группы,#000A96,1,5
point,vlGB,115-9,Нет группы,#000A96,1,5
point,vlMET,115-7a,Нет группы,#000A96,1,5
point,vlPODP,115-10,Нет группы,#000A96,1,5
point,zad,26l,Нет группы,#000A96,1,5
point,Zadv,26l,Нет группы,#000A96,1,5
point,zadv,26l,Нет группы,#000A96,1,5
point,Аншлаг,аншлаг,Нет группы,#000A96,1,5
point,аншлаг,аншлаг,Нет группы,#000A96,1,5
point,Вантуз,117-7,Нет группы,#000A96,1,5
point,вантуз,117-7,Нет группы,#000A96,1,5
point,ВЛ,115-9,Нет группы,#000A96,1,5
point,вл,115-9,Нет группы,#000A96,1,5
point,ВлДер,115-7c,Нет группы,#000A96,1,5
point,ВЛМЕТ,115-7a,Нет группы,#000A96,1,5
point,влМЕТ,115-7a,Нет группы,#000A96,1,5
point,Водопровод,117-2,Нет группы,#000A96,1,5
point,вышка,Tower,Нет группы,#000A96,1,5
point,Der,390-1,Нет группы,#000A96,1,5
point,Дерево,390-1,Нет группы,#000A96,1,5
point,Дренаж,117-5,Нет группы,#000A96,1,5
point,Drenazh,117-5,Нет группы,#000A96,1,5
point,дренажные трубопроводы,117-5,Нет группы,#000A96,1,5
point,зад,26l,Нет группы,#000A96,1,5
point,Задв,26l,Нет группы,#000A96,1,5
point,задв,26l,Нет группы,#000A96,1,5
point,КабЗНБ,119,Нет группы,#000A96,1,5
point,кабзнб,119,Нет группы,#000A96,1,5
point,КабЗНМ,206-3,Нет группы,#000A96,1,5
point,кабзнм,206-3,Нет группы,#000A96,1,5
point,Канализация,117-3,Нет группы,#000A96,1,5
point,КИК,129-1,Нет группы,#000A96,1,5
point,кик,129-1,Нет группы,#000A96,1,5
point,КИП,129-1,Нет группы,#000A96,1,5
point,Кип,129-1,Нет группы,#000A96,1,5
point,КолБенз,117-13,Нет группы,#000A96,1,5
point,КолВод,117-2,Нет группы,#000A96,1,5
point,КолВозд,117-11,Нет группы,#000A96,1,5
point,КолГаз,117-6,Нет группы,#000A96,1,5
point,КолДр,117-5,Нет группы,#000A96,1,5
point,КолЗол,117-14,Нет группы,#000A96,1,5
point,КолКан,117-3,Нет группы,#000A96,1,5
point,КолЛив,117-4,Нет группы,#000A96,1,5
point,КолМаз,117-12,Нет группы,#000A96,1,5
point,КолСВ,117-10,Нет группы,#000A96,1,5
point,КолСв,117-10,Нет группы,#000A96,1,5
point,КолТ,117-8,Нет группы,#000A96,1,5
point,КолТеп,117-8,Нет группы,#000A96,1,5
point,КолЭл,117-9,Нет группы,#000A96,1,5
point,Ливневка,117-4,Нет группы,#000A96,1,5
point,МОЛН,109a,Нет группы,#000A96,1,5
point,мтэст,107-1,Нет группы,#000A96,1,5
point,оп,115-10,Нет группы,#000A96,1,5
point,ОпускТр,126,Нет группы,#000A96,1,5
point,родник,311,Нет группы,#000A96,1,5
point,Свеча,091-2,Нет группы,#000A96,1,5
point,свеча,091-2,Нет группы,#000A96,1,5
point,Свч,091-2,Нет группы,#000A96,1,5
point,свч,091-2,Нет группы,#000A96,1,5
point,СОД,Zavod,Нет группы,#000A96,1,5
point,Сод,Zavod,Нет группы,#000A96,1,5
point,сод,Zavod,Нет группы,#000A96,1,5
point,стб,1 stb,Нет группы,#000A96,1,5
point,трансформ,113b-2,Нет группы,#000A96,1,5
point,Трансформатор,113b-2,Нет группы,#000A96,1,5
point,Трвзем,126,Нет группы,#000A96,1,5
point,ТрЗн,206-1,Нет группы,#000A96,1,5
point,уккм,206-1,Нет группы,#000A96,1,5
point,укмет,206-3,Нет группы,#000A96,1,5
point,укнефть,206-1,Нет группы,#000A96,1,5
point,фонар,110,Нет группы,#000A96,1,5
point,шкаф,140-2,Нет группы,#000A96,1,5
point,КолВод,Колодец Водопровод,Нет группы,#000A96,1,5
point,КолКан,Колодец Канализационные сети,Нет группы,#000A96,1,5
point,KolLiv,117-4,Нет группы,#000A96,1,5
point,КолДр,117-5,Нет группы,#000A96,1,5
point,КолГаз,117-6,Нет группы,#000A96,1,5
point,Вантуз,117-7,Нет группы,#000A96,1,5
point,KolT,117-8,Нет группы,#000A96,1,5
point,KolEl,117-9,Нет группы,#000A96,1,5
point,KolSV,117-10,Нет группы,#000A96,1,5
point,КолВозд,117-11,Нет группы,#000A96,1,5
point,KolMaz,117-12,Нет группы,#000A96,1,5
point,КолБенз,117-13,Нет группы,#000A96,1,5
point,KolZol,117-14,Нет группы,#000A96,1,5
point,ОпускТр,126,Нет группы,#000A96,1,5
point,Трансформатор,113b-2,Нет группы,#000A96,1,5
point,шкаф,140-2,Нет группы,#000A96,1,5
point,дерево,390-1,Нет группы,#000A96,1,5
point,vlDER,115-7c,Нет группы,#000A96,1,5
point,vlMET,115-7a,Нет группы,#000A96,1,5
point,асф,асф,Нет группы,#000A96,1,5
point,бетпл,бетпл,Нет группы,#000A96,1,5
point,борд,борд,Нет группы,#000A96,1,5
point,брВ,брВ,Нет группы,#000A96,1,5
point,брН,брН,Нет группы,#000A96,1,5
point,влМЕТ,влМЕТ,Нет группы,#000A96,1,5
point,движзаб,движзаб,Нет группы,#000A96,1,5
point,движм,движм,Нет группы,#000A96,1,5
point,доргр,доргр,Нет группы,#000A96,1,5
point,заб,заб,Нет группы,#000A96,1,5
point,задв,задв,Нет группы,#000A96,1,5
point,к,к,Нет группы,#000A96,1,5
point,камзаб,камзаб,Нет группы,#000A96,1,5
point,каммет,каммет,Нет группы,#000A96,1,5
point,квых,квых,Нет группы,#000A96,1,5
point,колод,колод,Нет группы,#000A96,1,5
point,констр,констр,Нет группы,#000A96,1,5
point,контур,контур,Нет группы,#000A96,1,5
point,куст,куст,Нет группы,#000A96,1,5
point,лест,лест,Нет группы,#000A96,1,5
point,мачта,мачта,Нет группы,#000A96,1,5
point,меттр,меттр,Нет группы,#000A96,1,5
point,мтэст,мтэст,Нет группы,#000A96,1,5
point,рельс,рельс,Нет группы,#000A96,1,5
point,стелла,стелла,Нет группы,#000A96,1,5
point,трансформ,трансформ,Нет группы,#000A96,1,5
point,трпер,трпер,Нет группы,#000A96,1,5
point,угкн,угкн,Нет группы,#000A96,1,5
point,угм,угм,Нет группы,#000A96,1,5
point,укбет,укбет,Нет группы,#000A96,1,5
point,уккм,уккм,Нет группы,#000A96,1,5
point,укмет,укмет,Нет группы,#000A96,1,5
point,укнефть,укнефть,Нет группы,#000A96,1,5
point,урез,урез,Нет группы,#000A96,1,5
point,фонмет,фонмет,Нет группы,#000A96,1,5
point,фонзаб,фонзаб,Нет группы,#000A96,1,5
point,цем,цем,Нет группы,#000A96,1,5
point,цемпл,цемпл,Нет группы,#000A96,1,5
point,шурф,шурф,Нет группы,#000A96,1,5
point,щеб,щеб,Нет группы,#000A96,1,5
point,perp,perp,Нет группы,#000A96,1,5
point,vlGB,vlGB,Нет группы,#000A96,1,5
point,vlPODP,vlPODP,Нет группы,#000A96,1,5
